<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.mewf.humpty</groupId>
    <artifactId>humpty-parent</artifactId>
    <version>0.3.0</version>
  </parent>
  <groupId>co.mewf.humpty</groupId>
  <artifactId>humpty-sass</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>humpty-sass</name>
  <description>Allows humpty to compile SCSS files</description>
  <developers>
    <developer>
      <id>moandji.ezana</id>
      <name>Moandji Ezana</name>
      <email>mwanji@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
      <organization>mewf</organization>
      <organizationUrl>http://mewf.co</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-sass-compiler</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>co.mewf.humpty</groupId>
      <artifactId>humpty</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>